# effectiveJavaAndKotlin

./: .gitignore  pom.xml
Item02Builder/: pom.xml
Item02Builder/src/main/java/hello/: Application.java  NutritionFacts.java
Item02Builder/src/test/java/hello/: NutritionFactsTest.java
Item02Builderkt/: pom.xml
Item02Builderkt/src/main/kotlin/hello/: main.kt
Item02Builderkt/src/test/kotlin/hello/: test.kt
item03Singleton/: pom.xml
item03Singleton/src/main/java/hello/: ElvisEnum.java
item03Singleton/src/test/java/hello/: ElvisEnumTest.java
item03Singletonkt/: pom.xml
item03Singletonkt/src/main/kotlin/hello/: main.kt
item03Singletonkt/src/test/kotlin/hello/: test.kt
item04UtilityClassesPrivateConstructor/: pom.xml
item04UtilityClassesPrivateConstructor/src/main/java/hello/: Arrays.java
item04UtilityClassesPrivateConstructor/src/test/java/hello/: ArraysTest.java
item04UtilityClassesPrivateConstructorkt/: pom.xml
item04UtilityClassesPrivateConstructorkt/src/main/kotlin/hello/: main.kt
item04UtilityClassesPrivateConstructorkt/src/test/kotlin/hello/: test.kt
item05AvoidCreatingUnnecessaryObjects/: pom.xml
item05AvoidCreatingUnnecessaryObjects/src/main/java/hello/: BadSum.java  GoodSum.java
item05AvoidCreatingUnnecessaryObjectskt/: pom.xml
item05AvoidCreatingUnnecessaryObjectskt/src/main/kotlin/hello/: main.kt
item16favorCompositionOverInheritance/: pom.xml
item16favorCompositionOverInheritance/src/main/java/hello/: ForwardingSet.java  IncreasingSet.java
item16favorCompositionOverInheritancekt/: pom.xml
(+11 files in other folders)
