<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>AAAEffectiveJavaAndKotlin</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>AAAEffectiveJavaAndKotlin</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>Item02Builder</module>
		<module>Item02Builderkt</module>
		<module>item03Singleton</module>
		<module>item03Singletonkt</module>
		<module>item04UtilityClassesPrivateConstructor</module>
		<module>item04UtilityClassesPrivateConstructorkt</module>
		<module>item05AvoidCreatingUnnecessaryObjects</module>
		<module>item05AvoidCreatingUnnecessaryObjectskt</module>
		<module>item16favorCompositionOverInheritance</module>
		<module>item16favorCompositionOverInheritancekt</module>
	</modules>
</project>